# xsd-demo

./: README.md  pom.xml
src/main/java/com/xsd/demo/: XsdDemoApplication.java
src/main/resources/: jaxb.xsd
src/test/java/com/xsd/demo/: XsdDemoApplicationTests.java
